# AttendanceFaceID

./: AttendanceFaceID.sln  README.md
AttendanceFaceID/: AttendanceFaceID.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AttendanceFaceID.Models/Common/: BaseEntity.cs
AttendanceFaceID.Models/DLA/: Attendance.cs  Group.cs  Station.cs  Student.cs  UnificationProfile.cs
AttendanceFaceID.Models/Enums/: AttendanceEnum.cs
AttendanceFaceID.Models/Extensions/: EnumExtensions.cs
AttendanceFaceID.Services/: AttendanceFaceID.Services.csproj
AttendanceFaceID.Services/Enums/: AttendanceEnum.cs  AttendanceEnumType.cs
AttendanceFaceID.Services/Models/: ActionResult.cs
AttendanceFaceID.Services/Models/Attendances/: AttendanceResultDayDetails.cs  AttendanceStudentDetails.cs
AttendanceFaceID.Services/Models/xlsx/: RowEventSkud.cs  RowStudent.cs
AttendanceFaceID.Services/Services/: AttendanceService.cs  GroupService.cs  StudentsService.cs
AttendanceFaceID.Storage/: AttendanceFaceID.Storage.csproj  AttendanceMainRepo.cs
AttendanceFaceID.Storage/Context/: AttendanceContext.cs
AttendanceFaceID.Storage/Migrations/: 20241029115619_Initial.Designer.cs  20241029115619_Initial.cs  20241029140408_Initial.Designer.cs  20241029140408_Initial.cs  20241030104624_Initial.Designer.cs  20241030104624_Initial.cs  20241101190526_Initial.Designer.cs  20241101190526_Initial.cs  20241215175937_v1.0.Designer.cs  20241215175937_v1.0.cs  AttendanceContextModelSnapshot.cs
AttendanceFaceID.Storage/Repository/: AttendanceRepository.cs  GroupsRepository.cs  StationRepository.cs  StudentsRepository.cs
AttendanceFaceID/Components/: App.razor  _Imports.razor
AttendanceFaceID/Components/Attendance/: Import.razor  View.razor
AttendanceFaceID/Components/Common/: AlertLastDataFromDb.razor
AttendanceFaceID/Components/Groups/: View.razor
AttendanceFaceID/Components/Layout/: LogonLayout.razor  MainLayout.razor  NavMenu.razor
AttendanceFaceID/Components/Pages/: ImportStudents.razor
AttendanceFaceID/Components/Pages/Attendance/: Import.razor  View.razor
AttendanceFaceID/Components/Pages/Attendance/Dialog/: AttendancesFromDate.razor
AttendanceFaceID/Components/Pages/Groups/: View.razor
AttendanceFaceID/Components/Pages/Groups/Dialogs/: RemoveStudentFromGroup.razor
AttendanceFaceID/Components/Pages/Students/: Import.razor
AttendanceFaceID/Components/Security/: LoginPage.razor
AttendanceFaceID/Components/Students/: Import.razor
AttendanceFaceID/Properties/: launchSettings.json
AttendanceFaceID/wwwroot/: styles.css
