<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.1" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AttendanceFaceID.Services\AttendanceFaceID.Services.csproj" />
    </ItemGroup>
</Project>
