<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="ClientSamgk" Version="2.6.2" />
        <PackageReference Include="ClosedXML" Version="0.104.1" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AttendanceFaceID.Services\AttendanceFaceID.Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Attendance\approve.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Attendance\noapprove.png" />
    </ItemGroup>
</Project>
