<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="ClientSamgk" Version="2.6.2" />
        <PackageReference Include="ClosedXML" Version="0.104.1" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\AttendanceFaceID.Services\AttendanceFaceID.Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Attendance\approve.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Attendance\noapprove.png" />
      <_ContentIncludedByDefault Remove="Components\Groups\Dialogs\RemoveStudentFromGroup.razor" />
      <_ContentIncludedByDefault Remove="Components\Groups\View.razor" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Attendance\Dialog\AttendancesFromDate.razor" />
      <AdditionalFiles Include="Components\Pages\Attendance\Import.razor" />
      <AdditionalFiles Include="Components\Pages\Attendance\View.razor" />
      <AdditionalFiles Include="Components\Pages\Groups\Dialogs\RemoveStudentFromGroup.razor" />
      <AdditionalFiles Include="Components\Pages\Groups\View.razor" />
      <AdditionalFiles Include="Components\Pages\Security\LoginPage.razor" />
      <AdditionalFiles Include="Components\Pages\Students\Import.razor" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
